<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <!----------------- Header --------------------------->
  <header class="mainHeader">
    <!--------- Logo + Navigation Menu --------->
    <nav class="light-dark">
      <ul id="sidemenu">
        <li><a href="#homePage">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><i title="Switch theme" id="light-dark-icon" class="fa-solid fa-moon"></i></li>
      </ul>
      <i class="fas fa-solid fa-bars" id="menuButton" onclick="openmenu()"></i>
    </nav>
  </header>
  <!----------------------- Home Page ----------------------->
  <section id="homePage" class="section-spacing">
    <div class="intro-text">
      <h1>Hello, I'm <span>Nithish Kumar</span></h1>
    </div>
    <div class="display-flex-wrap">
      <div class="about-col-1">
        <img title="Generated using Bing AI" src="/Users/nimeeshkumarboggula/Downloads/html_portfolio/assets/profile.jpeg">
      </div>
      <div class="about-col-2">
        <p class="bio">Masters in Computer Science @ UNT | Graduate Teaching Assistant</p>
        <p class="bio">Skills:- Python, SQL, Machine Learning, AWS , Javascript , PowerBI, Tableau.</p>
        <div class="social-section">
          <div class="social-row">
            <i class="fa-solid fa-location-dot contrast-color"></i>
            <p>Dallas-Ft.Worth, TX</p>
          </div>
          <div class="social-row">
            <a class="cv-button" href="/Users/nimeeshkumarboggula/Downloads/html_portfolio/assets/Profile.pdf" target="_blank">See Resume</a>
            <p>or</p>
            <p>Connect on &nbsp;&nbsp;</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/nithish--kumar/" title="LinkedIn" target="_blank"><i class="fab fa-linkedin-in linked-color"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------------- Education ------------------------->
  <section id="education" class="section-spacing">
  <div class="reveal">
    <header class="section-title">Education</header>
    <div class="details-section display-flex-center">
      <!-- University of North Texas Card -->
      <div class="edu-col-1">
        <div class="uni-card">
          <a class="uni-logo" href="https://www.unt.edu/index.html" target="_blank">
            <img src="assets/unt.png" alt="University of North Texas Logo" style="max-height:100%; max-width:100%;">
          </a>
          <div class="uni-details">
            <h2><a href="https://www.unt.edu/index.html" title="Visit Website" target="_blank">University of North Texas</a></h2>
            <p>Jan 2023 - May 2024</p>
            <p>Master of Science, Computer Science</p>
            <p>3.63 GPA</p>
            <div class="uni-desc">
              <p><span>Data Structures & Algorithms</span> <span>Fundamentals of Database</span> <span>Machine Learning</span> <span>Data Mining</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Jawaharlal Nehru Technological University Card -->
      <div class="edu-col-1">
        <div class="uni-card">
          <a class="uni-logo" href="https://jntuh.ac.in/" target="_blank">
            <img src="assets/jntu.png" alt="JNTU Logo" style="max-height:100%; max-width:100%;">
          </a>
          <div class="uni-details">
            <h2><a href="https://jntuh.ac.in/" title="Visit Website" target="_blank">Jawaharlal Nehru Technological University</a></h2>
            <p>Aug 2018 - May 2022</p>
            <p>Bachelor of Technology, Computer Science & Engineering</p>
            <p>3.2 GPA</p>
            <div class="uni-desc">
              <p><span>Operating Systems</span> <span>Java</span> <span>Web Technologies</span> <span>Machine Learning</span> <span>Computer Networks</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>


  <!----------------------- Experience ------------------------->
  <section id="experience" class="section-spacing">
  <header class="section-title">Experience</header>
  <div class="experience-timeline">
    <div class="timeline-dot timeline-left">
      <div class="timeline-content">
        <h2>Teaching Assistant</h2>
        <p>University of North Texas</p>
        <p>Jan 2024 - May 2024</p>
        <p>Assisted in CSCE-5320 Scientific Data Visualization, focusing on Analyzing and visualizing the Data and Finding Insights using PowerBI and Tableau. Was responsible to Create the Coursework and Assignments for the class. My Role as a TA is to also explain the concepts and Assignments to make sure the students are on track. </p>
      </div>
    </div>
    <div class="timeline-dot timeline-right">
      <div class="timeline-content">
        <h2> Data Science Intern</h2>
        <p>Aditi Software</p>
        <p>May 2021 - April 2022</p>
        <p>Conducted advanced data analysis and machine learning model development to support decision-making. Developed and deployed predictive models using Python and R. Collaborated with cross-functional teams to define project requirements and deliver solutions. Designed and executed A/B tests to evaluate product and marketing strategies. Utilized big data technologies like Hadoop and Spark for data processing.</p>
      </div>
    </div>
    <div class="timeline-dot timeline-left">
      <div class="timeline-content">
        <h2>Machine Learning Intern</h2>
        <p>Advanced Systems Laboratory DRDO (Ministry of Defence India) </p>
        <p>May 2018 - June 2018</p>
        <p>Worked on Machine learning models such as Linear Regression to identify the patterns in the data and provide valuable insights about them.</p>
      </div>
    </div>
  </div>
</section>

  <!----------------------- Contact ------------------------->
  <section id="contact" class="section-spacing">
    <div class="reveal">
      <header class="section-title">Contact Me</header>
      <div class="display-flex details-section">
        <div class="contact-left">
          <p><i class="fa-solid fa-envelope"></i> <a
              href="mailto: nithishk765@gmail.com">nithishk765@gmail.com</a></p>
          <p><i class="fa-solid fa-phone"></i> +1 (940) 220-0208</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/nithish--kumar/" title="LinkedIn" target="_blank"><i
                class="fab fa-linkedin-in linked-color"></i></a>
            <a href="https://github.com/Nithish-kumar-11" title="GitHub" target="_blank"><i
                class="fab fa-github git-color"></i></a>
            <a class="cv-button" href="https://github.com/Nithish-kumar-11/Resume" target="_blank">See Resume</a>
          </div>
        </div>
        <div class="contact-right">
          <!-- <p class="boldFont">I'd love to hear from you</p> -->
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="5" placeholder="Short Message for me"></textarea>
            <button type="submit" class="send-button margin0"><i class="fa-solid fa-paper-plane"></i> Send</button>
          </form>
          <div id="toast" class="toast"></div>
        </div>
      </div>
    </div>
  </section>



<!-- Light/Dark theme-->
<script>
  var icon = document.getElementById("light-dark-icon");
  var logo = document.getElementById("portfolio-logo");
  icon.onclick = function () {
    // window.alert("I was clicked");
    document.body.classList.toggle("dark-theme");
    if (document.body.classList.contains("dark-theme")) {
      icon.className = "fa-solid fa-sun";
    } else {
      icon.className = "fa-solid fa-moon";
    }
  }
</script>
<!-- Scroll to section behavior -->
<script>
  window.addEventListener('scroll', reveal);

  function reveal() {
    var reveals = document.querySelectorAll('.reveal');

    for (var i = 0; i < reveals.length; i++) {
      var windowheight = window.innerHeight;
      var revealtop = reveals[i].getBoundingClientRect().top;
      var revealpoint = 150;

      if (revealtop < windowheight - revealpoint) {
        reveals[i].classList.add('active');
      } else {
        reveals[i].classList.remove('active');
      }
    }

  }
</script>
<!-- Side menu handling in smaller screens -->
<script>
  var sidemenu = document.getElementById("sidemenu");
  var menuButton = document.getElementById("menuButton");

  function openmenu() {
    isOpen = true;
    sidemenu.style.right = "0";
  }

  function closemenu() {
    isOpen = false;
    sidemenu.style.right = "-200px";
  }

  document.addEventListener('click', function (event) {
    // Check if the clicked element is not inside the sidemenu
    if (!sidemenu.contains(event.target) && event.target !== menuButton) {
      // Check if the sidemenu is open and if it's not the first time it's being opened
      if (getComputedStyle(sidemenu).right == '0px' && isOpen) {
        console.log('Clicked outside nav while open');
        sidemenu.style.right = "-200px";
      }
    }
  });

</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwZXzGMrZ6WENxLr-M0z7iNrThCzaCS2Z15TomnE9lM-h4GXe6FVw2Vr3ASZmD6QpAS/exec';
  const form = document.forms['submit-to-google-sheet'];
  const toast = document.getElementById('toast');

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
      .then(response => {
        console.log('Success!', response)
        toast.textContent = 'Form submitted!';
        toast.classList.add('show');
        setTimeout(function () {
          toast.classList.remove('show');
          form.reset();
        }, 2000);
      }).catch(error => {
        console.error('Error!', error.message)
        toast.textContent = 'Error while submitting!';
        toast.classList.add('show');
        setTimeout(function () {
          toast.classList.remove('show');
        }, 2000);
      })
  })
</script>
</body>
<footer>
<p>Thanks for Viewing my Portfolio! &copy; 2024 Nithish Kumar</p>
</footer>

</html>
